p = [20, 60, 100, 140, 180, 220]

def part1(content):
    value = 0
    register = 1
    cycle = 0
    mon = ""

    for line in content:
        visible = False
        mod = lambda x: (x+1)//40
        pxl = lambda: abs(cycle - 1- (register + 40*mod(cycle))) < 2

        if line == "noop":
            cycle += 1

            if cycle in p: value += cycle * register
            if pxl(): visible = True
            mon += '#' if visible else '.'

        else:
            _, val = line.split()
            cycle += 1
            if cycle in p: value += cycle * register
            if pxl(): visible = True
            mon += '#' if visible else '.'

            visible = False

            cycle += 1
            if cycle in p: value += cycle * register
            if pxl(): visible = True
            mon += '#' if visible else '.'
            
            register += int(val)

    print(value)

    for i in range(6):
        print(''.join([ c + ('.' if (i+1)%5==0 else '') for i,c in enumerate(mon[i*40:i*40+40])]))

if __name__ == '__main__':
    with open('./input.txt') as f:
        content = f.read().splitlines()
        # content = ex.splitlines()
        part1(content)
